<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{CSS_PATH}/bootstrap.css">
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
            box-sizing: border-box;
        }
        body,html{
            width:100%;
            height:100%;
        }
        .table{
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
            border-radius: 5px;
            text-align: center;
        }
        th{
            text-align:center;
            line-height: 37px;
            font-weight: 600;
        }
        td{
            text-align:center;
            line-height: 51px;
        }
        .box{
            width: 100%;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            font-weight: 600;
            padding-left: 20px;
        }
        .btn{
            background: #ffd305;
            border: none;
        }
        .btn:hover{
            background: #313131;
        }
        th{
            background: #313131;
            color: #fff;
        }
    </style>
</head>
<body>
<table class="table table-striped table-bordered">
    <!--<div class="box">属性值：0代表管理员 ，1代表用户</div>-->
    <tr>
        <th>序号</th>
        <th>用户名</th>
        <th>密码</th>
        <th>属性值</th>
        <th>操作</th>
    </tr>
    {foreach $result as $v}
    <tr>
        <td>{$v["uid"]}</td>
        <td>{$v["uname"]}</td>
        <td>{$v["upass"]}</td>
        <td>{$v["value"]}</td>
        <td>
            <a href="" class="btn btn-info">删除</a>
            <a href="" class="btn btn-danger">编辑</a>
        </td>
    </tr>
    {/foreach}
</table>
</body>
</html>